<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shop Web</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#">BRAND HOME</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">DROPDOWN<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <div class="btn-group-ms">
                            <button type="button" class="btn btn-primary">Sign in</button>
                            <button type="button" class="btn btn-primary">Sign up</button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">en</button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">বাংলা</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class="header">
                <div class="row">
                   <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="web_title h1">
                               <a href=""><h1>SHOP.COM</h1></a> 
                            </div>
                        
                        </div>
                        <div class="col-md-4">
                           <div class="searchbar">
                                <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>  
                           </div>

                        </div>
                        <div class="col-md-4">
                           <div class="saved_item">
                               <ul>
                                    <li><a href="#">Saved item</a></li>
                                    <li>You Buy: $1.00</li>
                                </ul>
                           </div>

                        </div> 
                   </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="left_side">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="gender">
                                    <a href="#">MAN</a><span>/</span><a href="#">Women</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="catagory">
                                    <div class="shop_by_product catagory_list">
                                        <h4 id="cat_title">Shop By Product</h4>
                                        <div class="catagory_title">
                                            <h4>Active Catagory</h4>
                                        </div>
                                        <ul>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="most_popular catagory_list">
                                        <h4 id="cat_title">Most Popular</h4>
                                        <div class="catagory_title">
                                            <h4>Active Catagory</h4>
                                        </div>
                                        <ul>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                            <li><a href="#">New in Catagory</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="discount">
                                    <p>Special Offer</p>
                                    <p>Discount -20%</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="discount">
                                    <p>Special Offer</p>
                                    <p>Discount -20%</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="discount">
                                    <p>Special Offer</p>
                                    <p>Discount -20%</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="discount">
                                    <p>Special Offer</p>
                                    <p>Discount -20%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="offer">
                                    <p>Offer Here</p>
                                    
                                </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="offer">
                                    <p>Offer Here</p>
                                    
                                </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="offer">
                                    <p>Offer Here</p>
                                    
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                              <div class="item active">
                                <img src="img/img1.jpg" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                  <h3>Summer Offer</h3>
                                  <p>Special Offer for Summer</p>
                                </div>
                              </div>

                              <div class="item">
                                <img src="img/img2.jpg" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                  <h3>Discount 50%</h3>
                                  <p>Special Offer for Summer</p>
                                </div>
                              </div>

                              <div class="item">
                                <img src="img/img3.jpg" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                  <h3>Collect Your Product Soon</h3>
                                  <p>Special Offer for Summer</p>
                                </div>
                              </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slogan">
                                <p>Hot Summer Collection Up to 50% Discount<span>
                                <button type="button" class="btn btn-primary float">Buy Now</button></span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="thumbnail">
                                        <a href="img/sqthumb1.jpeg" target="_blank">
                                            <img src="img/sqthumb1.jpeg" alt="Lights" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="thumbnail">
                                        <a href="img/sqthumb2.jpeg" target="_blank">
                                            <img src="img/sqthumb2.jpeg" alt="Nature" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                        
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slogan">
                                <p>Hot Summer Collection Up to 50% Discount<span>
                                <button type="button" class="btn btn-primary float">Buy Now</button></span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <a href="img/thumbnail1.jpg" target="_blank">
                                            <img src="img/thumbnail1.jpg" alt="Lights" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <a href="img/thumbnail2.jpg" target="_blank">
                                            <img src="img/thumbnail2.jpg" alt="Nature" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <a href="img/thumbnail1.jpg" target="_blank">
                                            <img src="img/thumbnail1.jpg" alt="Lights" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <a href="img/thumbnail2.jpg" target="_blank">
                                            <img src="img/thumbnail2.jpg" alt="Nature" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <a href="img/thumbnail1.jpg" target="_blank">
                                            <img src="img/thumbnail1.jpg" alt="Lights" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <a href="img/thumbnail2.jpg" target="_blank">
                                            <img src="img/thumbnail2.jpg" alt="Nature" style="width:100%">
                                            <div class="caption">
                                                <h4>Summer Collection</h4>
                                                <p>Summer is here.So grab is your Summer Collection</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_area">
            <div class="container-fluid">
               <div class="footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bottom_menu">
                           <div class="col-md-12">
                            <ul>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Condition</a></li>
                                <li><a href="">Contuct Us</a></li>
                            </ul>   
                           </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <div class="bottom_paragraph">
                           <p>Copyright &copy All reserved by Zihad Workshop</p>
                       </div>
                        
                    </div>
                </div>   
               </div>
                
            </div>
        </div>
    </body>
</html>